# TestAutomation

MavenTest/: pom.xml
MavenTest/.metadata/: version.ini
MavenTest/.metadata/.mylyn/.taskListIndex/: segments_1
MavenTest/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
MavenTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MavenTest/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
MavenTest/.metadata/.plugins/org.eclipse.jdt.core/: 3686069823.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MavenTest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MavenTest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MavenTest/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
MavenTest/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MavenTest/.metadata/.plugins/org.eclipse.m2e.jdt/: MavenTest.container
MavenTest/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MavenTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MavenTest/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
MavenTest/src/test/java/POM/: Login.java
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenTest/test-output/junitreports/: TEST-example.NewTest.xml
MavenTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
(+19 files in other folders)
